# AI-Coding-Tools

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Confluence WIKI Helper/: .gitignore  build.gradle.kts  gradle.properties  requirements.md  settings.gradle.kts  技术文档.md
Confluence WIKI Helper/app/: build.gradle.kts  proguard-rules.pro
Confluence WIKI Helper/app/src/main/: AndroidManifest.xml
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/: MainActivity.kt  WikiHelperApplication.kt
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/data/model/: ChatMessage.kt
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/data/remote/: NetworkModule.kt
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/data/repository/: ChatRepository.kt  DifyRepository.kt  KnowledgeRepository.kt
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/data/security/: SecurityManager.kt
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/di/: AppModule.kt
Confluence WIKI Helper/app/src/main/kotlin/com/jambus/wikihelper/utils/: NetworkResult.kt
Confluence WIKI Helper/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Confluence WIKI Helper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Confluence WIKI Helper/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
Confluence WIKI Helper/docs/: requirements.md  test_dify_integration.md  国内镜像配置说明.md  技术文档.md
(+21 files in other folders)
