# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
android.useAndroidX=true
android.nonTransitiveRClass=true

# Force Gradle to use the specified Java version for all tasks
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false

# Android specific settings for JDK compatibility
android.overridePathCheck=true